﻿/*Reset CSS*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}
/*
1. vị trí
2. kích thước 
3. màu sắc 
4.Kiểu dáng(kiểu chữ,hình tròn vuông,.... ) 
 */
#main {
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

#header {
    height: 65px;
    background-color: #333;
    position: fixed;
    filter: drop-shadow(0 6px 10px rgba(77, 17, 17,0.9));
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    border: 2px rgba(rgb(231, 47, 47), green, blue, alpha) solid;
    border-radius: 2px;
}


#nav {
    display: inline-block;
    padding-right:50px;
}


#nav, .subnav {
    list-style: none;
}

    #nav > li {
        display: inline-block;
    }

    #nav li {
        position: relative;
    }

    #nav > li > a {
        color: #fff;
        text-transform: uppercase;
    }

    #nav li a {
        text-decoration: none;
        line-height: 46px;
        padding: 0 24px;
        display: block;
    }

    #nav li:hover .subnav {
        display: block;
        border-radius: 4px;
        font-style: oblique;
    }


    #nav .subnav li:hover a,
    #nav > li:hover > a {
        color: #333;
        background-color: #ccc;
        border-radius: 4px;
        font-style: oblique;
        border: 2px #f5be7f solid;
    }

    #nav .nav-arrow-down {
        font-size: 10px;
    }

    #nav .subnav {
        display: none;
        min-width: 160px;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

        #nav .subnav a {
            color: #000;
            padding: 0 12px;
            line-height: 38px;
        }

#header .search {
    float: right;
    padding: 0 21px;
    cursor: pointer;
}



#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

.slider-shop-img {
    display: block;
    padding-top: 50%;
    position: relative;
}

    .slider-shop-img img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
    }

.login {
    float: right;
    color: #fff;
    padding: 0 21px;
    line-height: 65px;
    border: none;
    cursor: pointer;
    background-color: #333;
}

    .login:hover {
        font-style: oblique;
        color: #333;
        background-color: #ccc;
        border-radius: 4px;
        border: 2px #f5be7f solid;
    }

#header .cart {
    float: right;
    padding: 0 21px;
    cursor: pointer;
}

    #header .cart:hover {
        background-color: #f44336;
        color: #333;
        border-radius: 4px;
        border: 2px #f5be7f solid;
    }

#header .cart-icon {
    color: #fff;
    font-size: 20px;
    line-height: 65px;
    /**/
}



#content {
}

    #content .content-section {
        width: 800px;
        padding: 64px 0;
        margin-right: auto;
        margin-left: auto;
    }

    #content .section-heading {
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        letter-spacing: 4px;
    }

    #content .sectoin-subheading {
        font-size: 16px;
        text-align: center;
        margin-top: 25px;
        font-style: italic;
        opacity: 0.6;
    }

    #content .about-text {
        margin-top: 25px;
        font-size: 15px;
        text-align: justify;
        line-height: 1.4;
    }

    #content .memberlis {
        margin-top: 48px;
        text-align: center;
        overflow: hidden;
    }

    #content .member-img {
        margin-top: 15px;
        width: 800px;
        display: inline-block;
        border-radius: 8px;
    }
/* event */
.event-section {
    background-color: #000;
}

.dangky {
    margin: 40px;
    background-color: #fff;
}

    .dangky li {
        list-style: none;
        color: #757575;
        font-size: 15px;
        padding: 11px 16px;
        border-bottom: 1px solid #ddd;
    }

    .dangky .sold-out {
        background-color: #f44336;
        color: #fff;
        padding: 6px 7px;
        margin-left: 16px;
    }

    .dangky .quantity {
        float: right;
        width: 24px;
        height: 24px;
        background-color: #000;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 24px;
        margin-top: -4;
    }
/* place */
.places-list {
    margin: 32px 30px 0;
    padding-bottom: 48px;
}

img.place-img {
    height: 150px;
}

.place-item {
    float: left;
    width: 33.33333%;
    padding: 0 8px;
}

.place-img {
    width: 100%;
    display: block;
}

    .place-img:hover {
        opacity: 0.6;
    }

.place-body {
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}

.place-heading {
    font-size: 15px;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.6;
}

.place-buy-btn {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}

    .place-buy-btn:hover {
        background-color: #ccc;
        color: #000;
    }


/* footer */
#footer {
}
/* modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    display: none;
}

    .modal.open {
        display: flex;
    }

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-50px);
    min-height: 200px;
    position: relative;
    animation: modalfadein ease 0.5s;
}

header.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-icon {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}

    .modal-close:hover {
        opacity: 3;
    }

.modal-body {
    padding: 16px;
}

label.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 20px;
}

button#buy-tickets {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    padding: 18px;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
}

#buy-tickets:hover {
    opacity: 0.7;
    background-color: #757575;
    color: #000;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

    .modal-footer a {
        color: #2196F3;
    }

@keyframes modalfadein {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
